


1
       ___
    / o  / |
   /__ _/ o|
   |o  o|  |
   |    |o/
   |o_ o|/ 

2
    _____
   /  o / |
  /_o__/ o|
  |    |oo|
  | o  |o/
  |____|/

3

   ____
  /o    /
 /__o_o/ o
 |o  o |ooo 
 |o  o |o/ 
 |o  o |/




   .........
  :~, *   * ~,
  : ~, *   * ~.
  :  ~........~
  : *:         :      ~'~,
  :  :         :    ~' *  ~,
  ~* :    *    : ,~' *    * ~,
   ~,:         :.~,*    *  ,~ :
    ~:.........::  ~, *  ,~   :
                : *  ~,,~  *  :
                :* * * :  *   :
                 ~, *  : *  ,~
    valkyrie       ~,  :  ,~
                     ~,:,~


empty


          ~'~,
        ~'    ~,
     ,~'        ~,
    .~,        ,~ :
    :  ~,    ,~   :
    :    ~,,~     :
    :      :      :
     ~,    :    ,~
       ~,  :  ,~
         ~,:,~
filled


          ~'~,
        ~'**** ~,
     ,~'*********~,
    .~,********,~ :
    :**~,****,~***:
    :****~,,~*****:
    :******:******:
     ~,****:****,~
       ~,**:**,~
         ~,:,~

          ~'~,
        ~'     ~,
     ,~'         ~,
    .~,        ,~ :
    :  ~,    ,~***:
    :    ~,,~*****:
    :      :******:
     ~,    :****,~
       ~,  :**,~
         ~,:,~

          ~'~,
        ~'**** ~,
     ,~'*********~,
    .~,********,~ :
    :  ~,****,~***:
    :    ~,,~*****:
    :      :******:
     ~,    :****,~
       ~,  :**,~
         ~,:,~


          ~'~,
        ~'**** ~,
     ,~'*********~,
    .~,********,~ :
    :  ~,****,~   :
    :    ~,,~     :
    :      :      :
     ~,    :    ,~
       ~,  :  ,~
         ~,:,~


          ~'~,
        ~'     ~,
     ,~'         ~,
    .~,        ,~ :
    :**~,    ,~   :
    :****~,,~     :
    :******:      :
     ~,****:    ,~
       ~,**:  ,~
         ~,:,~



6

          ~'~,
        ~' *  ~,
     ,~' *    * ~,
    .~,*    *  ,~ :
    :  ~, *  ,~   :
    : *  ~,,~  *  :
    :* * * :  *   :
     ~, *  : *  ,~
       ~,  :  ,~
         ~,:,~

5


          ~'~,
        ~'*    ~,
     ,~'   *   * ~,
    .~, *      ,~ :
    :  ~,   *,~ * :
    : *  ~,,~ *   :
    :      :*    *:
     ~, *  :   *,~
       ~,* : *,~
         ~,:,~
4

          ~'~,
        ~' *   ~,
     ,~'       * ~,
    .~,*       ,~ :
    :  ~,  * ,~ * :
    : *  ~,,~ *   :
    :* * * :*    *:
     ~, *  :   *,~
       ~,  : *,~
         ~,:,~



3

          ~'~,
        ~' *   ~,
     ,~'   *     ~,
    .~,        ,~ :
    :  ~,  * ,~ * :
    : *  ~,,~ *   :
    :* * * :*    *:
     ~, *  :   *,~
       ~,  : *,~
         ~,:,~

2


          ~'~,
        ~' *  ~,
     ,~'         ~,
    .~,        ,~ :
    :* ~,  * ,~   :
    :    ~,,~     :
    :  *   :   *  :
     ~,    :    ,~
       ~,* :  ,~
         ~,:,~


1


         ~'~,
        ~'    ~,
     ,~'   *     ~,
    .~,        ,~ :
    :* ~,    ,~   :
    :    ~,,~     :
    :*   * :*   * :
     ~,    :    ,~
       ~,* :  ,~
         ~,:,~



BoardPics



    /\
   /##\
  /####\
 /######\
/########\



    /\
   /  \
  /    \
 /      \
/        \


    /\
   /  \
  / ,_ \
 / (##) \
/        \


    /\
   /  \
  /    \
 / (  ) \
/   ``   \
   /\
  /  \
 /****\
/      \

  /\
 /  \
/    \
   /\
  /  \
 /(::)\
/  ``  \

  /\
 /  \
/    \


   /\
  /  \
 /([])\
/  ``  \



   /\
  /__\
 /[XX]\
/  --  \


   /\
  /##\
 /(::)\
/##``##\  
   /\
  /  \
 /(::)\
/  ``  \

   /\
  /##\
 /(::)\
/##``##\  
   /\
  /##\
 /(^^)\
/##``##\

   /\
  /  \
 /($$)\
/  ``  \

   /\
  /  \
 /($$)\
/  ``  \


    /\
   /##\
  /####\
 /######\
/########\



    /\
  ,.--., 
 (  X   )
 | `  ` |
/ ` ^^ ` \


    /\
  ,.--., 
 (  0   )
 | `  ` |
/ ` ^^ ` \





    /\
  ,.--., 
 (  X   )
 | `  ` |
/ ` ^^ ` \


    /\
  ,.--., 
 (  0   )
 | `  ` |
/ ` ^^ ` \


    /\
   /##\
  /####\
 /######\
/########\



    /\
   /  \
  /    \
 /      \
/        \
