3. Einstaklingsverkefni.  Smíðið og prófið lista allra Taylor-stuðla fallsins
e^x


próf:

Prelude> :load Taylor.hs 
[1 of 1] Compiling Taylor           ( Taylor.hs, interpreted )
Ok, modules loaded: Taylor.
*Taylor> (take 10 taylorExp)
Loading package array-0.3.0.0 ... linking ... done.
Loading package filepath-1.1.0.3 ... linking ... done.
Loading package old-locale-1.0.0.2 ... linking ... done.
Loading package old-time-1.0.0.3 ... linking ... done.
Loading package unix-2.4.0.0 ... linking ... done.
Loading package directory-1.0.1.0 ... linking ... done.
Loading package process-1.0.1.2 ... linking ... done.
Loading package time-1.1.4 ... linking ... done.
Loading package random-1.0.0.2 ... linking ... done.
Loading package haskell98 ... linking ... done.
[1.0,1.0,0.5,0.16666666666666666,4.1666666666666664e-2,8.333333333333333e-3,1.388888888888889e-3,1.984126984126984e-4,2.48015873015873e-5,2.7557319223985893e-6]
*Taylor> 


8. Einstaklingsverkefni

notum Y.hs

sem inniheldur:

newtype Mu a = Mu (Mu a -> a)
y f = (\h -> h $ Mu h) (\x -> f . (\(Mu g) -> g) x $ x)


loadum inní þýðandann


Prelude> :load Y.hs 
[1 of 1] Compiling Main             ( Y.hs, interpreted )
Ok, modules loaded: Main.
*Main> let fib n = let fibi f n = if n==0 then 1 else if n==1 then 1 else f(n-1) + f(n-2) in (y fibi) n 
*Main> fib 3
3
*Main> fib 4
5
*Main> fib 6
13
*Main> fib 5
8
*Main> (take 10 (map fib [0,1..]))
[1,1,2,3,5,8,13,21,34,55]
*Main> 
